<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ksactivities.Ks_ButtonActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack4"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="325dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/backApply"
                android:minWidth="48dp"
                android:padding="1dp"
                app:srcCompat="?attr/actionModeCloseDrawable"
                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="42dp"
                android:paddingLeft="@dimen/a_about_u"
                android:text="@string/quick"
                android:textColor="#006064"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:text="@string/shedulDash"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/layoutFunction"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="176dp"-->
<!--                android:background="@drawable/white_rectangle_background"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="15dp"-->
<!--                app:layout_constraintDimensionRatio="H,1:1"-->
<!--                app:layout_constraintEnd_toStartOf="@id/layoutcal"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/btnApply"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/apply_loan1"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/loan" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/Apply"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/layoutcal"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="170dp"-->
<!--                android:background="@drawable/white_rectangle_background"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="15dp"-->
<!--                app:layout_constraintDimensionRatio="H,1:1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/layoutFunction"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/btnManege"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/calculator" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/manageLoan"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->


<!--            </LinearLayout>-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    <LinearLayout
        android:id="@+id/layoutFunction"
        android:layout_width="173dp"
        android:layout_height="192dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/white_rectangle_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@id/layoutcal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnApply"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"

            android:padding="8dp"
            android:src="@drawable/loan" />

        <TextView
            android:id="@+id/payNowimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Apply"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutcal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/layoutFunction"
            android:padding="15dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnManege"
                android:layout_width="124dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"

                android:padding="8dp"
                android:src="@drawable/calculator" />

            <TextView
                android:id="@+id/managepaimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/manageLoan"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

